* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto' ,sans-serif;
}
i {
  cursor:pointer;
}
body {
  background-color: grey;;
}
.container {
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 70%;
  display:flex;
  justify-content: space-between;
}
.card .img img {
  width:100%;
  height: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.card .txts {
  background-color: white;
  padding:15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.card .txts h2 {
  font-weight:400;
  margin-bottom: 40px;
}
.card .txts p {
  margin-bottom: 30px;
}
.card .txts .profile {
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
}
.card .txts .profile .person {
  display: flex;
  align-items:center;
  justify-content:space-around;
}
.card .txts .profile .person img {
  width: 60px;
  border-radius:50px;
}
.card .txts .profile .person p {
  margin: 0 10px;
}
.card .txts .share {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0;
}
.card .txts .share ul {
  list-style:none;
  display:flex;
  justify-content:space-around;
  width: 10%;
  background:rgb(85, 85, 85);
  border-radius:10px;
  padding: 8px 0;
  visibility:hidden;
  margin: 0 20px;
  border-bottom-right-radius:0 !important;
}
.card .txts .profile {
  display:flex;
  align-items:center;
}
/* extra class */
.show  {
  width: 40% !important;
  transition:width 0.3s;
  visibility: visible !important;
}
/* =========================================== */
@media screen and (max-width:1200px){
  .card {
    width: 80%;
    transition:.3s;
  }
  .card .img {
    width: 100%;
  }
  .card .txts {
    padding: 30px 10px;
  }
}
@media screen and (max-width:1024px){
  .card {
    width: 90%;
    transition:.5s;
  }
  .card .txts {
    padding: 20px 10px;
  }
}
@media screen and (max-width:768px){
  .card {
    flex-wrap: wrap;
    width: 70%;
    transition:.5s;
  }
  .card .img {
    width: 100% !important;
  }
  .card .img img {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-radius: 10px;
  }
  .card .txts {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    border-radius: 10px;
    padding: 10px;
  }
  .card .txts h2{
      font-size: 20px;
      margin-bottom: 15px;
  }
  .card .profile .person .profile-text p{
    width: 100%;
    line-height: 1.5;
  }
  .card .profile .person img {
    width: 50px !important;
  }
  .card .txts .profile .person p {
    margin: 0 15px;
  }
  .card .txts .share {
    margin-bottom: 10px !important;
  }
  .show {
    width: 60% !important;
  }
}
@media screen and (max-width:320px){
  .card {
    flex-wrap: wrap;
    width: 90% !important;
    transition:.5s;
    border:1px solid red;
  }
  .card .img {
    margin-bottom: 20px;
  }
}